# Enjaxel

./: README.md
src/: Enjaxel.csproj  Enjaxel.sln  FailedMappingException.cs  NotInitializedException.cs
src/Communication/: INamedPipeIpc.cs  ISocket.cs  IStreamServer.cs  NetworkException.cs  NetworkTool.cs
src/Communication/NamedPipe/: NamedPipeIpc.cs  NamedPipeIpcClient.cs  NamedPipeIpcEventArgs.cs  NamedPipeIpcServer.cs
src/Communication/SocketCom/: TCPSocketServerBase.cs
src/Config/: IConfig.cs
src/Constant/: GlobalEnum.cs  IEnvironment.cs  ISQLConstant.cs  Prm.cs
src/Conversion/: DBConversion.cs  DataConvertService.cs  DateTimeConversion.cs  DateTimeConvertService.cs  JsonSerializeService.cs  TypeConversion.cs  TypeConvertService.cs  XmlSerializeService.cs
src/Crypto/: AES.cs  PBKDF2.cs
src/Forms/: WinMsgBox.cs
src/Generator/: EntityGenerator.cs
src/Interactive/: NoOperationEventArgs.cs  NoOperationWatcher.cs
src/Linq/: CompareSelector.cs  EnumCombination.cs  EqualityComparer.cs  ExtensionEnumerable.cs
src/Logging/: EasyEventLog.cs  FormLogger.cs  LogTitleAttribute.cs  Logger.cs  LoggingEnum.cs  LoggingEvent.cs  LoggingEventArgs.cs
src/Properties/: AssemblyInfo.cs
src/Reflection/: ToStringAttribute.cs
src/TextParser/: CsvReader.cs  CsvWriter.cs  DuplicateFieldException.cs  DuplicateHeaderException.cs  DuplicateSectionException.cs  HeaderAttribute.cs  ITextParserConfiguration.cs  MappingObject.cs  NotMatchNumberOfFielsException.cs  TextParseException.cs  TextParser.cs
src/TextParser/Config/: IConfig.cs  (+3 more)
src/Threading/: ForEachAsync.cs
(+10 files in other folders)
